2026-05-24 18:57:36.703 IST [4678] LOG:  starting PostgreSQL 17.7 powered ShaktiDB 17.7.1.1 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2026-05-24 18:57:36.704 IST [4678] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-24 18:57:36.705 IST [4678] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-24 18:57:36.711 IST [4681] LOG:  database system was interrupted; last known up at 2026-05-24 18:14:54 IST
2026-05-24 18:57:36.821 IST [4681] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 18:57:36.825 IST [4681] LOG:  redo starts at 0/19B19D8
2026-05-24 18:57:36.825 IST [4681] LOG:  invalid record length at 0/19B1AE0: expected at least 24, got 0
2026-05-24 18:57:36.825 IST [4681] LOG:  redo done at 0/19B1AA8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-24 18:57:36.829 IST [4679] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 18:57:36.835 IST [4679] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.008 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19B1AE0, redo lsn=0/19B1AE0
2026-05-24 18:57:36.842 IST [4678] LOG:  database system is ready to accept connections
