2026-05-24 18:57:36.703 IST [4678] LOG:  starting PostgreSQL 17.7 powered ShaktiDB 17.7.1.1 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2026-05-24 18:57:36.704 IST [4678] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-24 18:57:36.705 IST [4678] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-24 18:57:36.711 IST [4681] LOG:  database system was interrupted; last known up at 2026-05-24 18:14:54 IST
2026-05-24 18:57:36.821 IST [4681] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-24 18:57:36.825 IST [4681] LOG:  redo starts at 0/19B19D8
2026-05-24 18:57:36.825 IST [4681] LOG:  invalid record length at 0/19B1AE0: expected at least 24, got 0
2026-05-24 18:57:36.825 IST [4681] LOG:  redo done at 0/19B1AA8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-24 18:57:36.829 IST [4679] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-24 18:57:36.835 IST [4679] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.008 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19B1AE0, redo lsn=0/19B1AE0
2026-05-24 18:57:36.842 IST [4678] LOG:  database system is ready to accept connections
2026-05-24 19:02:36.934 IST [4679] LOG:  checkpoint starting: time
2026-05-24 19:02:38.648 IST [4679] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.706 s, sync=0.003 s, total=1.715 s; sync files=15, longest=0.002 s, average=0.001 s; distance=79 kB, estimate=79 kB; lsn=0/19C5758, redo lsn=0/19C5700
2026-05-24 21:04:26.559 IST [10803] FATAL:  lock file "postmaster.pid" already exists
2026-05-24 21:04:26.559 IST [10803] HINT:  Is another postmaster (PID 4678) running in data directory "/var/lib/postgresql/data"?
2026-05-24 21:07:04.128 IST [10806] LOG:  unexpected EOF on client connection with an open transaction
2026-05-25 12:53:46.437 IST [7815] LOG:  starting PostgreSQL 17.7 powered ShaktiDB 17.7.1.1 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2026-05-25 12:53:46.438 IST [7815] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-25 12:53:46.440 IST [7815] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-25 12:53:46.446 IST [7818] LOG:  database system was interrupted; last known up at 2026-05-24 19:02:38 IST
2026-05-25 12:53:46.549 IST [7818] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-25 12:53:46.553 IST [7818] LOG:  redo starts at 0/19C5700
2026-05-25 12:53:46.554 IST [7818] LOG:  invalid record length at 0/19C5A60: expected at least 24, got 0
2026-05-25 12:53:46.554 IST [7818] LOG:  redo done at 0/19C5A28 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-25 12:53:46.558 IST [7816] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-25 12:53:46.567 IST [7816] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.011 s; sync files=5, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19C5A60, redo lsn=0/19C5A60
2026-05-25 12:53:46.574 IST [7815] LOG:  database system is ready to accept connections
2026-05-25 12:58:46.636 IST [7816] LOG:  checkpoint starting: time
2026-05-25 12:58:46.952 IST [7816] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.004 s, total=0.317 s; sync files=4, longest=0.003 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19C5E60, redo lsn=0/19C5E08
2026-05-25 13:05:29.847 IST [7824] LOG:  unexpected EOF on client connection with an open transaction
2026-05-28 20:15:50.377 IST [6676] LOG:  starting PostgreSQL 17.7 powered ShaktiDB 17.7.1.1 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2026-05-28 20:15:50.377 IST [6676] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-28 20:15:50.379 IST [6676] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-28 20:15:50.386 IST [6679] LOG:  database system was interrupted; last known up at 2026-05-25 12:58:46 IST
2026-05-28 20:15:50.503 IST [6679] LOG:  database system was not properly shut down; automatic recovery in progress
2026-05-28 20:15:50.505 IST [6679] LOG:  redo starts at 0/19C5E08
2026-05-28 20:15:50.505 IST [6679] LOG:  invalid record length at 0/19C5F10: expected at least 24, got 0
2026-05-28 20:15:50.505 IST [6679] LOG:  redo done at 0/19C5ED8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-05-28 20:15:50.509 IST [6677] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-05-28 20:15:50.516 IST [6677] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19C5F10, redo lsn=0/19C5F10
2026-05-28 20:15:50.523 IST [6676] LOG:  database system is ready to accept connections
2026-05-28 20:20:50.616 IST [6677] LOG:  checkpoint starting: time
2026-05-28 20:20:51.128 IST [6677] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.503 s, sync=0.004 s, total=0.512 s; sync files=6, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=1 kB; lsn=0/19C6510, redo lsn=0/19C64B8
2026-05-28 21:24:28.305 IST [6688] LOG:  unexpected EOF on client connection with an open transaction
2026-05-28 22:03:05.706 IST [19075] FATAL:  lock file "postmaster.pid" already exists
2026-05-28 22:03:05.706 IST [19075] HINT:  Is another postmaster (PID 6676) running in data directory "/var/lib/postgresql/data"?
2026-05-28 22:06:27.982 IST [19320] FATAL:  lock file "postmaster.pid" already exists
2026-05-28 22:06:27.982 IST [19320] HINT:  Is another postmaster (PID 6676) running in data directory "/var/lib/postgresql/data"?
2026-05-28 22:09:12.556 IST [19510] FATAL:  lock file "postmaster.pid" already exists
2026-05-28 22:09:12.556 IST [19510] HINT:  Is another postmaster (PID 6676) running in data directory "/var/lib/postgresql/data"?
2026-05-28 22:10:39.409 IST [6677] LOG:  checkpoint starting: time
2026-05-28 22:10:39.722 IST [6677] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.005 s, total=0.314 s; sync files=4, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=1 kB; lsn=0/19C6948, redo lsn=0/19C68F0
2026-05-28 22:11:08.364 IST [19514] LOG:  unexpected EOF on client connection with an open transaction
2026-05-28 22:11:31.885 IST [19655] FATAL:  lock file "postmaster.pid" already exists
2026-05-28 22:11:31.885 IST [19655] HINT:  Is another postmaster (PID 6676) running in data directory "/var/lib/postgresql/data"?
2026-05-28 22:13:44.935 IST [19813] FATAL:  lock file "postmaster.pid" already exists
2026-05-28 22:13:44.935 IST [19813] HINT:  Is another postmaster (PID 6676) running in data directory "/var/lib/postgresql/data"?
2026-05-28 22:15:39.822 IST [6677] LOG:  checkpoint starting: time
2026-05-28 22:15:40.134 IST [6677] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.004 s, total=0.313 s; sync files=4, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=1 kB; lsn=0/19C6DD0, redo lsn=0/19C6D78
2026-05-28 22:15:50.091 IST [19819] LOG:  unexpected EOF on client connection with an open transaction
2026-05-28 22:17:13.077 IST [20041] FATAL:  lock file "postmaster.pid" already exists
2026-05-28 22:17:13.077 IST [20041] HINT:  Is another postmaster (PID 6676) running in data directory "/var/lib/postgresql/data"?
2026-05-28 22:20:39.235 IST [6677] LOG:  checkpoint starting: time
2026-05-28 22:20:42.365 IST [6677] LOG:  checkpoint complete: wrote 32 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.116 s, sync=0.007 s, total=3.130 s; sync files=27, longest=0.002 s, average=0.001 s; distance=156 kB, estimate=156 kB; lsn=0/19EDF90, redo lsn=0/19EDDE8
2026-05-28 22:23:10.229 IST [20214] LOG:  unexpected EOF on client connection with an open transaction
2026-05-28 22:23:58.505 IST [20438] ERROR:  column "present_days" of relation "attendance" does not exist at character 96
2026-05-28 22:23:58.505 IST [20438] STATEMENT:  
	        INSERT INTO attendance(
	            student_id,
	            student_name,
	            present_days,
	            absent_days,
	            attendance_percentage
	        )
	        VALUES('1','AKASH',45,5,90.0)
	        
2026-05-28 22:24:01.993 IST [20438] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:24:01.993 IST [20438] STATEMENT:  SELECT * FROM attendance
2026-05-28 22:24:17.197 IST [20438] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:24:17.197 IST [20438] STATEMENT:  
	        INSERT INTO students(id, name, department, age)
	        VALUES('1','AKASH','BIO SCIENCE','17')
	        
2026-05-28 22:24:19.525 IST [20438] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:24:19.525 IST [20438] STATEMENT:  
	        INSERT INTO students(id, name, department, age)
	        VALUES('1','AKASH','BIO SCIENCE','17')
	        
2026-05-28 22:24:20.789 IST [20438] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:24:20.789 IST [20438] STATEMENT:  
	        INSERT INTO students(id, name, department, age)
	        VALUES('1','AKASH','BIO SCIENCE','17')
	        
2026-05-28 22:24:21.396 IST [20438] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:24:21.396 IST [20438] STATEMENT:  
	        INSERT INTO students(id, name, department, age)
	        VALUES('1','AKASH','BIO SCIENCE','17')
	        
2026-05-28 22:24:21.580 IST [20438] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:24:21.580 IST [20438] STATEMENT:  
	        INSERT INTO students(id, name, department, age)
	        VALUES('1','AKASH','BIO SCIENCE','17')
	        
2026-05-28 22:24:21.760 IST [20438] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:24:21.760 IST [20438] STATEMENT:  
	        INSERT INTO students(id, name, department, age)
	        VALUES('1','AKASH','BIO SCIENCE','17')
	        
2026-05-28 22:24:21.950 IST [20438] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:24:21.950 IST [20438] STATEMENT:  
	        INSERT INTO students(id, name, department, age)
	        VALUES('1','AKASH','BIO SCIENCE','17')
	        
2026-05-28 22:24:22.144 IST [20438] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:24:22.144 IST [20438] STATEMENT:  
	        INSERT INTO students(id, name, department, age)
	        VALUES('1','AKASH','BIO SCIENCE','17')
	        
2026-05-28 22:24:22.324 IST [20438] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:24:22.324 IST [20438] STATEMENT:  
	        INSERT INTO students(id, name, department, age)
	        VALUES('1','AKASH','BIO SCIENCE','17')
	        
2026-05-28 22:24:23.340 IST [20438] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:24:23.340 IST [20438] STATEMENT:  SELECT * FROM students
2026-05-28 22:25:39.462 IST [6677] LOG:  checkpoint starting: time
2026-05-28 22:25:43.602 IST [6677] LOG:  checkpoint complete: wrote 42 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.123 s, sync=0.006 s, total=4.140 s; sync files=31, longest=0.002 s, average=0.001 s; distance=180 kB, estimate=180 kB; lsn=0/1A1AF48, redo lsn=0/1A1AEF0
2026-05-28 22:26:46.474 IST [20503] LOG:  unexpected EOF on client connection with an open transaction
2026-05-28 22:31:07.024 IST [21800] FATAL:  lock file "postmaster.pid" already exists
2026-05-28 22:31:07.024 IST [21800] HINT:  Is another postmaster (PID 6676) running in data directory "/var/lib/postgresql/data"?
2026-05-28 22:31:33.624 IST [21805] ERROR:  column "present_days" of relation "attendance" does not exist at character 96
2026-05-28 22:31:33.624 IST [21805] STATEMENT:  
	        INSERT INTO attendance(
	            student_id,
	            student_name,
	            present_days,
	            absent_days,
	            attendance_percentage
	        )
	        VALUES('1','AKASH',45,5,90.0)
	        
2026-05-28 22:31:35.391 IST [21805] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:31:35.391 IST [21805] STATEMENT:  SELECT * FROM attendance
2026-05-28 22:31:40.991 IST [21805] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:31:40.991 IST [21805] STATEMENT:  SELECT * FROM students
2026-05-28 22:31:52.409 IST [21805] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:31:52.409 IST [21805] STATEMENT:  
	        SELECT * FROM students
	        WHERE id='1'
	        
2026-05-28 22:31:53.502 IST [21805] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:31:53.502 IST [21805] STATEMENT:  
	        SELECT * FROM students
	        WHERE id='1'
	        
2026-05-28 22:32:29.367 IST [21830] ERROR:  column "present_days" of relation "attendance" does not exist at character 96
2026-05-28 22:32:29.367 IST [21830] STATEMENT:  
	        INSERT INTO attendance(
	            student_id,
	            student_name,
	            present_days,
	            absent_days,
	            attendance_percentage
	        )
	        VALUES('1','ANIL',45,5,90.0)
	        
2026-05-28 22:32:30.719 IST [21830] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:32:30.719 IST [21830] STATEMENT:  SELECT * FROM students
2026-05-28 22:35:39.801 IST [6677] LOG:  checkpoint starting: time
2026-05-28 22:35:40.011 IST [6677] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.202 s, sync=0.004 s, total=0.210 s; sync files=3, longest=0.003 s, average=0.002 s; distance=0 kB, estimate=162 kB; lsn=0/1A1B260, redo lsn=0/1A1B208
2026-05-28 22:35:46.959 IST [22097] ERROR:  column "present_days" of relation "attendance" does not exist at character 96
2026-05-28 22:35:46.959 IST [22097] STATEMENT:  
	        INSERT INTO attendance(
	            student_id,
	            student_name,
	            present_days,
	            absent_days,
	            attendance_percentage
	        )
	        VALUES('1','ANIL',45,5,90.0)
	        
2026-05-28 22:35:49.517 IST [22097] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:35:49.517 IST [22097] STATEMENT:  SELECT * FROM students
2026-05-28 22:35:54.501 IST [22097] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:35:54.501 IST [22097] STATEMENT:  SELECT * FROM attendance
2026-05-28 22:36:05.341 IST [22097] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:36:05.341 IST [22097] STATEMENT:  
	        SELECT * FROM students
	        WHERE id='1'
	        
2026-05-28 22:36:09.055 IST [22097] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:36:09.055 IST [22097] STATEMENT:  
	        SELECT * FROM students
	        WHERE id='1'
	        
2026-05-28 22:36:21.342 IST [22097] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:36:21.342 IST [22097] STATEMENT:  
	        SELECT * FROM students
	        WHERE id='1'
	        
2026-05-28 22:36:22.524 IST [22097] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:36:22.524 IST [22097] STATEMENT:  
	        SELECT * FROM students
	        WHERE id='1'
	        
2026-05-28 22:36:22.705 IST [22097] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:36:22.705 IST [22097] STATEMENT:  
	        SELECT * FROM students
	        WHERE id='1'
	        
2026-05-28 22:36:22.945 IST [22097] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:36:22.945 IST [22097] STATEMENT:  
	        SELECT * FROM students
	        WHERE id='1'
	        
2026-05-28 22:36:23.124 IST [22097] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:36:23.124 IST [22097] STATEMENT:  
	        SELECT * FROM students
	        WHERE id='1'
	        
2026-05-28 22:36:23.302 IST [22097] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:36:23.302 IST [22097] STATEMENT:  
	        SELECT * FROM students
	        WHERE id='1'
	        
2026-05-28 22:36:23.482 IST [22097] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:36:23.482 IST [22097] STATEMENT:  
	        SELECT * FROM students
	        WHERE id='1'
	        
2026-05-28 22:37:07.783 IST [22151] ERROR:  column "present_days" of relation "attendance" does not exist at character 96
2026-05-28 22:37:07.783 IST [22151] STATEMENT:  
	        INSERT INTO attendance(
	            student_id,
	            student_name,
	            present_days,
	            absent_days,
	            attendance_percentage
	        )
	        VALUES('1','Swaminath',45,5,90.0)
	        
2026-05-28 22:37:09.735 IST [22151] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:37:09.735 IST [22151] STATEMENT:  SELECT * FROM attendance
2026-05-28 22:37:13.703 IST [22151] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 22:37:13.703 IST [22151] STATEMENT:  SELECT * FROM students
2026-05-28 22:40:39.110 IST [6677] LOG:  checkpoint starting: time
2026-05-28 22:40:43.038 IST [6677] LOG:  checkpoint complete: wrote 40 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.917 s, sync=0.005 s, total=3.928 s; sync files=28, longest=0.003 s, average=0.001 s; distance=183 kB, estimate=183 kB; lsn=0/1A490D8, redo lsn=0/1A49080
2026-05-28 22:41:32.989 IST [22391] LOG:  unexpected EOF on client connection with an open transaction
2026-05-28 22:44:50.929 IST [22562] LOG:  unexpected EOF on client connection with an open transaction
2026-05-28 22:45:39.137 IST [6677] LOG:  checkpoint starting: time
2026-05-28 22:45:42.765 IST [6677] LOG:  checkpoint complete: wrote 37 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.618 s, sync=0.006 s, total=3.628 s; sync files=27, longest=0.002 s, average=0.001 s; distance=173 kB, estimate=182 kB; lsn=0/1A74608, redo lsn=0/1A745B0
2026-05-28 22:50:39.770 IST [6677] LOG:  checkpoint starting: time
2026-05-28 22:50:40.085 IST [6677] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.004 s, total=0.315 s; sync files=4, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=164 kB; lsn=0/1A74A60, redo lsn=0/1A74A08
2026-05-28 22:51:34.555 IST [23423] LOG:  unexpected EOF on client connection with an open transaction
2026-05-28 22:55:15.345 IST [23954] LOG:  unexpected EOF on client connection with an open transaction
2026-05-28 22:56:03.425 IST [24066] ERROR:  operator does not exist: character varying = integer at character 631
2026-05-28 22:56:03.425 IST [24066] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-05-28 22:56:03.425 IST [24066] STATEMENT:  
	            SELECT
	                students.id,
	                students.name,
	                students.department,
	                students.age,
	                attendance.present_days,
	                attendance.absent_days,
	                attendance.attendance_percentage,
	                marks.maths,
	                marks.physics,
	                marks.chemistry,
	                marks.total,
	                marks.percentage,
	                marks.grade
	
	            FROM students
	
	            LEFT JOIN attendance
	            ON students.id = attendance.student_id
	
	            LEFT JOIN marks
	            ON students.id = marks.student_id
	            
2026-05-28 22:59:48.782 IST [24283] ERROR:  operator does not exist: character varying = integer at character 550
2026-05-28 22:59:48.782 IST [24283] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-05-28 22:59:48.782 IST [24283] STATEMENT:  
	            SELECT
	                students.id,
	                students.name,
	                students.department,
	                students.age,
	                attendance.attendance_percentage,
	                marks.maths,
	                marks.physics,
	                marks.chemistry,
	                marks.total,
	                marks.percentage,
	                marks.grade
	
	            FROM students
	
	            LEFT JOIN attendance
	            ON students.id = attendance.student_id
	
	            LEFT JOIN marks
	            ON students.id = marks.student_id
	
	            WHERE students.id='1'
	            
2026-05-28 23:02:06.192 IST [24446] ERROR:  operator does not exist: character varying = integer at character 631
2026-05-28 23:02:06.192 IST [24446] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-05-28 23:02:06.192 IST [24446] STATEMENT:  
	            SELECT
	                students.id,
	                students.name,
	                students.department,
	                students.age,
	                attendance.present_days,
	                attendance.absent_days,
	                attendance.attendance_percentage,
	                marks.maths,
	                marks.physics,
	                marks.chemistry,
	                marks.total,
	                marks.percentage,
	                marks.grade
	
	            FROM students
	
	            LEFT JOIN attendance
	            ON students.id = attendance.student_id
	
	            LEFT JOIN marks
	            ON students.id = marks.student_id
	            
2026-05-28 23:02:12.327 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:12.327 IST [24446] STATEMENT:  DELETE FROM students WHERE id='1'
2026-05-28 23:02:15.057 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:15.057 IST [24446] STATEMENT:  DELETE FROM students WHERE id='2'
2026-05-28 23:02:17.837 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:17.837 IST [24446] STATEMENT:  DELETE FROM students WHERE id='3'
2026-05-28 23:02:31.737 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:31.737 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:32.739 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:32.739 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:33.207 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:33.207 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:33.372 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:33.372 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:33.529 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:33.529 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:33.708 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:33.708 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:36.916 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:36.916 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:37.110 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:37.110 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:37.295 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:37.295 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:37.474 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:37.474 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:37.638 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:37.638 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:37.809 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:37.809 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:37.988 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:37.988 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:38.167 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:38.167 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:38.339 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:38.339 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:38.503 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:38.503 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:38.684 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:38.684 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:42.587 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:42.587 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:44.199 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:44.199 IST [24446] STATEMENT:  
	            SELECT
	                students.id,
	                students.name,
	                students.department,
	                students.age,
	                attendance.present_days,
	                attendance.absent_days,
	                attendance.attendance_percentage,
	                marks.maths,
	                marks.physics,
	                marks.chemistry,
	                marks.total,
	                marks.percentage,
	                marks.grade
	
	            FROM students
	
	            LEFT JOIN attendance
	            ON students.id = attendance.student_id
	
	            LEFT JOIN marks
	            ON students.id = marks.student_id
	            
2026-05-28 23:02:52.947 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:52.947 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:53.525 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:53.525 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:53.674 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:53.674 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:02:53.854 IST [24446] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:02:53.854 IST [24446] STATEMENT:  SELECT * FROM students WHERE id='CSE001'
2026-05-28 23:07:08.857 IST [24809] ERROR:  operator does not exist: character varying = integer at character 754
2026-05-28 23:07:08.857 IST [24809] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-05-28 23:07:08.857 IST [24809] STATEMENT:  
	            SELECT
	                students.id,
	                students.name,
	                students.department,
	                students.age,
	
	                COALESCE(attendance.present_days, 0),
	                COALESCE(attendance.absent_days, 0),
	                COALESCE(attendance.attendance_percentage, 0),
	
	                COALESCE(marks.maths, 0),
	                COALESCE(marks.physics, 0),
	                COALESCE(marks.chemistry, 0),
	                COALESCE(marks.total, 0),
	                COALESCE(marks.percentage, 0),
	                COALESCE(marks.grade, 'N/A')
	
	            FROM students
	
	            LEFT JOIN attendance
	            ON students.id = attendance.student_id
	
	            LEFT JOIN marks
	            ON students.id = marks.student_id
	            
2026-05-28 23:07:16.221 IST [24809] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:07:16.221 IST [24809] STATEMENT:  
	            SELECT
	                students.id,
	                students.name,
	                students.department,
	                students.age,
	
	                COALESCE(attendance.present_days, 0),
	                COALESCE(attendance.absent_days, 0),
	                COALESCE(attendance.attendance_percentage, 0),
	
	                COALESCE(marks.maths, 0),
	                COALESCE(marks.physics, 0),
	                COALESCE(marks.chemistry, 0),
	                COALESCE(marks.total, 0),
	                COALESCE(marks.percentage, 0),
	                COALESCE(marks.grade, 'N/A')
	
	            FROM students
	
	            LEFT JOIN attendance
	            ON students.id = attendance.student_id
	
	            LEFT JOIN marks
	            ON students.id = marks.student_id
	            
2026-05-28 23:09:45.998 IST [24926] ERROR:  operator does not exist: character varying = integer at character 754
2026-05-28 23:09:45.998 IST [24926] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-05-28 23:09:45.998 IST [24926] STATEMENT:  
	            SELECT
	                students.id,
	                students.name,
	                students.department,
	                students.age,
	
	                COALESCE(attendance.present_days, 0),
	                COALESCE(attendance.absent_days, 0),
	                COALESCE(attendance.attendance_percentage, 0),
	
	                COALESCE(marks.maths, 0),
	                COALESCE(marks.physics, 0),
	                COALESCE(marks.chemistry, 0),
	                COALESCE(marks.total, 0),
	                COALESCE(marks.percentage, 0),
	                COALESCE(marks.grade, 'N/A')
	
	            FROM students
	
	            LEFT JOIN attendance
	            ON students.id = attendance.student_id
	
	            LEFT JOIN marks
	            ON students.id = marks.student_id
	            
2026-05-28 23:09:51.225 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:09:51.225 IST [24926] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:09:52.182 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:09:52.182 IST [24926] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:09:59.097 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:09:59.097 IST [24926] STATEMENT:  SELECT * FROM students WHERE id=''
2026-05-28 23:09:59.623 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:09:59.623 IST [24926] STATEMENT:  SELECT * FROM students WHERE id=''
2026-05-28 23:09:59.780 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:09:59.780 IST [24926] STATEMENT:  SELECT * FROM students WHERE id=''
2026-05-28 23:09:59.952 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:09:59.952 IST [24926] STATEMENT:  SELECT * FROM students WHERE id=''
2026-05-28 23:10:00.116 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:10:00.116 IST [24926] STATEMENT:  SELECT * FROM students WHERE id=''
2026-05-28 23:10:00.276 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:10:00.276 IST [24926] STATEMENT:  SELECT * FROM students WHERE id=''
2026-05-28 23:10:00.494 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:10:00.494 IST [24926] STATEMENT:  SELECT * FROM students WHERE id=''
2026-05-28 23:10:00.695 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:10:00.695 IST [24926] STATEMENT:  SELECT * FROM students WHERE id=''
2026-05-28 23:10:00.923 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:10:00.923 IST [24926] STATEMENT:  SELECT * FROM students WHERE id=''
2026-05-28 23:10:05.655 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:10:05.655 IST [24926] STATEMENT:  DELETE FROM students WHERE id='1'
2026-05-28 23:10:08.533 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:10:08.533 IST [24926] STATEMENT:  DELETE FROM students WHERE id='2'
2026-05-28 23:10:11.859 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:10:11.859 IST [24926] STATEMENT:  DELETE FROM students WHERE id='3'
2026-05-28 23:10:22.632 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:10:22.632 IST [24926] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:10:23.657 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:10:23.657 IST [24926] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:10:23.836 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:10:23.836 IST [24926] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:10:23.999 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:10:23.999 IST [24926] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:10:24.180 IST [24926] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:10:24.180 IST [24926] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:12:10.219 IST [25089] ERROR:  operator does not exist: character varying = integer at character 754
2026-05-28 23:12:10.219 IST [25089] HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.
2026-05-28 23:12:10.219 IST [25089] STATEMENT:  
	            SELECT
	                students.id,
	                students.name,
	                students.department,
	                students.age,
	
	                COALESCE(attendance.present_days, 0),
	                COALESCE(attendance.absent_days, 0),
	                COALESCE(attendance.attendance_percentage, 0),
	
	                COALESCE(marks.maths, 0),
	                COALESCE(marks.physics, 0),
	                COALESCE(marks.chemistry, 0),
	                COALESCE(marks.total, 0),
	                COALESCE(marks.percentage, 0),
	                COALESCE(marks.grade, 'N/A')
	
	            FROM students
	
	            LEFT JOIN attendance
	            ON students.id = attendance.student_id
	
	            LEFT JOIN marks
	            ON students.id = marks.student_id
	            
2026-05-28 23:12:23.939 IST [25089] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:12:23.939 IST [25089] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:12:24.661 IST [25089] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:12:24.661 IST [25089] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:12:24.944 IST [25089] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:12:24.944 IST [25089] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:12:25.116 IST [25089] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:12:25.116 IST [25089] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:12:25.295 IST [25089] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:12:25.295 IST [25089] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:12:25.467 IST [25089] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:12:25.467 IST [25089] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:12:25.630 IST [25089] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:12:25.630 IST [25089] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:12:25.795 IST [25089] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:12:25.795 IST [25089] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:12:25.979 IST [25089] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:12:25.979 IST [25089] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:12:26.160 IST [25089] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:12:26.160 IST [25089] STATEMENT:  SELECT * FROM students WHERE id='1'
2026-05-28 23:13:32.684 IST [25209] FATAL:  role "postgres" does not exist
2026-05-28 23:15:39.478 IST [6677] LOG:  checkpoint starting: time
2026-05-28 23:15:44.424 IST [6677] LOG:  checkpoint complete: wrote 50 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.930 s, sync=0.006 s, total=4.947 s; sync files=34, longest=0.002 s, average=0.001 s; distance=231 kB, estimate=231 kB; lsn=0/1AAE900, redo lsn=0/1AAE8A8
2026-05-28 23:17:19.519 IST [25296] LOG:  unexpected EOF on client connection with an open transaction
2026-05-28 23:20:39.524 IST [6677] LOG:  checkpoint starting: time
2026-05-28 23:20:43.762 IST [6677] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.223 s, sync=0.006 s, total=4.238 s; sync files=29, longest=0.002 s, average=0.001 s; distance=227 kB, estimate=231 kB; lsn=0/1AE7740, redo lsn=0/1AE76B0
2026-05-28 23:26:10.395 IST [25633] LOG:  unexpected EOF on client connection with an open transaction
2026-05-28 23:29:23.814 IST [26054] LOG:  unexpected EOF on client connection with an open transaction
2026-05-28 23:30:39.961 IST [6677] LOG:  checkpoint starting: time
2026-05-28 23:30:40.173 IST [6677] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.202 s, sync=0.003 s, total=0.212 s; sync files=3, longest=0.003 s, average=0.001 s; distance=0 kB, estimate=208 kB; lsn=0/1AE79F0, redo lsn=0/1AE7998
2026-05-28 23:32:17.894 IST [26239] ERROR:  column "subjects" of relation "marks" does not exist at character 77
2026-05-28 23:32:17.894 IST [26239] STATEMENT:  
	            INSERT INTO marks(
	                student_id,
	                subjects,
	                total,
	                percentage,
	                grade
	            )
	            VALUES('1','Physics : 60
	Chemistry : 60
	Mathematics : 60
	Computer Science : 60
	English : 60
	Malayalam : 60
	',360,60.0,'C')
	            
2026-05-28 23:32:21.854 IST [26239] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:32:21.854 IST [26239] STATEMENT:  
	            SELECT
	                students.id,
	                students.name,
	                students.department,
	                students.age,
	
	                COALESCE(attendance.attendance_percentage, 0),
	
	                COALESCE(marks.subjects, 'No Subjects'),
	
	                COALESCE(marks.total, 0),
	
	                COALESCE(marks.percentage, 0),
	
	                COALESCE(marks.grade, 'N/A')
	
	            FROM students
	
	            LEFT JOIN attendance
	            ON students.id = attendance.student_id
	
	            LEFT JOIN marks
	            ON students.id = marks.student_id
	            
2026-05-28 23:32:31.774 IST [26239] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:32:31.774 IST [26239] STATEMENT:  
	            SELECT
	                students.id,
	                students.name,
	                students.department,
	                students.age,
	
	                COALESCE(attendance.attendance_percentage, 0),
	
	                COALESCE(marks.subjects, 'No Subjects'),
	
	                COALESCE(marks.total, 0),
	
	                COALESCE(marks.percentage, 0),
	
	                COALESCE(marks.grade, 'N/A')
	
	            FROM students
	
	            LEFT JOIN attendance
	            ON students.id = attendance.student_id
	
	            LEFT JOIN marks
	            ON students.id = marks.student_id
	            
2026-05-28 23:35:39.247 IST [6677] LOG:  checkpoint starting: time
2026-05-28 23:35:39.561 IST [6677] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.004 s, total=0.314 s; sync files=4, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=187 kB; lsn=0/1AE7E70, redo lsn=0/1AE7E18
2026-05-28 23:37:17.861 IST [26506] ERROR:  column marks.subjects does not exist at character 361
2026-05-28 23:37:17.861 IST [26506] STATEMENT:  
	                SELECT
	                    students.id,
	                    students.name,
	                    students.department,
	                    students.age,
	
	                    COALESCE(
	                        attendance.attendance_percentage,
	                        0
	                    ),
	
	                    COALESCE(
	                        marks.subjects,
	                        'No Subjects'
	                    ),
	
	                    COALESCE(
	                        marks.max_marks,
	                        0
	                    ),
	
	                    COALESCE(
	                        marks.obtained_marks,
	                        0
	                    ),
	
	                    COALESCE(
	                        marks.percentage,
	                        0
	                    ),
	
	                    COALESCE(
	                        marks.grade,
	                        'N/A'
	                    )
	
	                FROM students
	
	                LEFT JOIN attendance
	                ON students.id = attendance.student_id
	
	                LEFT JOIN marks
	                ON students.id = marks.student_id
	                
2026-05-28 23:37:29.299 IST [26506] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:37:29.299 IST [26506] STATEMENT:  
	            SELECT
	                name,
	                department
	            FROM students
	            WHERE id='1'
	            
2026-05-28 23:37:35.525 IST [26506] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:37:35.525 IST [26506] STATEMENT:  
	            SELECT
	                name,
	                department
	            FROM students
	            WHERE id='1'
	            
2026-05-28 23:37:38.310 IST [26506] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-05-28 23:37:38.310 IST [26506] STATEMENT:  
	                SELECT
	                    students.id,
	                    students.name,
	                    students.department,
	                    students.age,
	
	                    COALESCE(
	                        attendance.attendance_percentage,
	                        0
	                    ),
	
	                    COALESCE(
	                        marks.subjects,
	                        'No Subjects'
	                    ),
	
	                    COALESCE(
	                        marks.max_marks,
	                        0
	                    ),
	
	                    COALESCE(
	                        marks.obtained_marks,
	                        0
	                    ),
	
	                    COALESCE(
	                        marks.percentage,
	                        0
	                    ),
	
	                    COALESCE(
	                        marks.grade,
	                        'N/A'
	                    )
	
	                FROM students
	
	                LEFT JOIN attendance
	                ON students.id = attendance.student_id
	
	                LEFT JOIN marks
	                ON students.id = marks.student_id
	                
2026-05-28 23:40:39.646 IST [6677] LOG:  checkpoint starting: time
2026-05-28 23:40:40.164 IST [6677] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.505 s, sync=0.005 s, total=0.518 s; sync files=6, longest=0.004 s, average=0.001 s; distance=1 kB, estimate=168 kB; lsn=0/1AE83E0, redo lsn=0/1AE8388
2026-05-28 23:45:39.264 IST [6677] LOG:  checkpoint starting: time
2026-05-28 23:45:45.395 IST [6677] LOG:  checkpoint complete: wrote 62 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.121 s, sync=0.005 s, total=6.131 s; sync files=40, longest=0.002 s, average=0.001 s; distance=281 kB, estimate=281 kB; lsn=0/1B2E8E8, redo lsn=0/1B2E858
2026-05-28 23:46:04.250 IST [26787] LOG:  unexpected EOF on client connection with an open transaction
2026-05-29 00:15:39.818 IST [6677] LOG:  checkpoint starting: time
2026-05-29 00:15:40.235 IST [6677] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.004 s, total=0.417 s; sync files=5, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=253 kB; lsn=0/1B2ED50, redo lsn=0/1B2ECF8
2026-05-29 00:16:19.873 IST [28935] LOG:  unexpected EOF on client connection with an open transaction
2026-05-29 00:56:14.657 IST [36512] LOG:  unexpected EOF on client connection with an open transaction
2026-05-29 00:59:00.391 IST [36823] FATAL:  password authentication failed for user "postgres"
2026-05-29 00:59:00.391 IST [36823] DETAIL:  Role "postgres" does not exist.
	Connection matched file "/var/lib/postgresql/data/pg_hba.conf" line 119: "host    all             all             127.0.0.1/32            scram-sha-256"
2026-05-29 00:59:35.417 IST [36843] FATAL:  role "postgres" does not exist
2026-05-29 01:01:07.692 IST [36942] FATAL:  database "swaminathsd" does not exist
2026-05-29 01:04:55.679 IST [37072] LOG:  unexpected EOF on client connection with an open transaction
2026-05-29 01:05:40.065 IST [6677] LOG:  checkpoint starting: time
2026-05-29 01:07:14.858 IST [6677] LOG:  checkpoint complete: wrote 945 buffers (5.8%); 1 WAL file(s) added, 0 removed, 0 recycled; write=94.750 s, sync=0.023 s, total=94.794 s; sync files=312, longest=0.002 s, average=0.001 s; distance=4325 kB, estimate=4325 kB; lsn=0/1F683E8, redo lsn=0/1F68358
2026-05-29 01:11:04.797 IST [37221] LOG:  unexpected EOF on client connection with an open transaction
2026-05-29 01:43:26.056 IST [39640] LOG:  unexpected EOF on client connection with an open transaction
